<!--
    FAQ page. Q/A copied from https://www.gv.com.sg/FAQ#/
-->
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css"> -->
    <style>
        * {
            font-family: 'Waffle Regular';

        }

        html {
            background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);

            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family: 'Waffle Regular';
            width: 100%;
        }


        body,
        html {
            height: 100%;
        }

        h1 {
            font-family: 'Waffle Regular';
            font-size: 60px;
            color: #0E7886;
            background-color: transparent;

        }

        h2 {
            font-family: 'Waffle Regular';
            font-size: 35px;
            color: #3E3E3E;
            background-color: transparent;

        }

        h3 {
            font-family: 'Waffle Regular';
            font-size: 35px;
            color: blue;
            background-color: transparent;
        }



        body {
            /* height: 100%; */
            background-color: transparent;
        }

        .button {
            background-color: transparent;
            background-position: center;
            opacity: 0.7;
            border: none;
            padding: 10px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 40px;
            font-family: 'Waffle Regular';
            border-radius: 12px;
            color: navy;
        }

        .button1 {
            background-color: rgba(255, 255, 255, 0.3);
            background-position: center;
            border: none;
            padding: 0px 0px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 32px;
            font-family: 'Waffle Regular';
            border-radius: 12px;
            color: white;

        }

        .menubar {
            background-color: #225A69;
            /* padding: 15px; */
            opacity: 0.85;
            width: 100%;
            color: white;
            font-size: 30px;
            text-align: right;

        }

        .show {
            display: block;
        }

        element.style {
            font-size: 25px;
            width: 30%;
            text-align: center;
            margin: 0px auto;
        }
    </style>
</head>


<body>
    <!--header-->
    <div class="container-fluid">
        <div class="row">
            <div class="menubar">
                <div class="col">
                    <div class="col-sm-5" style="color:white; font-size:35px; text-align:center;margin-left:800px;">
                        <div class="form-group">
                            <a href='homepage.php' class="button1" style="width:250px">
                                <img src="picture/house.png" alt="" width="30px">
                                <strong> Home</strong>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--content-->
    <div class="container h-100">
        <div class="row h-100 justify-content-center align-items-center">
            <div class="col-sm" style="text-align: left">
                <div class="form-group">
                    <h1>
                        <strong>FAQ</strong>
                        <img src="picture/question (2).png" alt="" style="width:50px;">
                    </h1>
                    <h2>
                        Q: How far in advance can I book my tickets?
                    </h2>
                    <h3>
                        A: A cinema week is from Thursday to Wednesday. To better meet the needs of our patrons, please refer to our Programming schedule: Thursday to Friday sessions (released on Wednesday after 3pm) / Saturday to Wednesday sessions (released on Friday after 3pm)
                    </h3>
                    <h2>
                        Q: What should I do if I lose my tickets or make a wrong booking?
                    </h2>
                    <h3>
                        A: Wrong booking or Changes for regular hall please proceed to the nearest GV cinema at least 1 hour before the movie session to seek assistance from staff.
                        <br>Wrong booking or Changes for Gold Class hall please proceed to the nearest Gold Class cinema at least 1 hour before the movie session to seek assistance from staff.
                    </h3>
                    <h2>
                        Q: Why can’t I buy promotional tickets eg. Senior Citizen tickets, Student Promotion or Kids Watch for Free online?
                    </h2>
                    <h3>
                        A: These tickets need to be purchased at the Box Offices/Automated Ticketing Machines in order for staff to verify age & identity.
                    </h3>
                    <h2>
                        Q: I have a complimentary ticket/pass/movie gift voucher, how do I book my tickets?
                    </h2>
                    <h3>
                        A: Please proceed to the Box Office to exchange your complimentary ticket/pass/movie gift voucher for a movie ticket.
                    </h3>
                    <h2>
                        Q: Why can't I select seats by leaving a space in between?
                    </h2>
                    <h3>
                        A: The purpose is to optimize seating arrangements in the cinema hall so that patrons in group will not have to be separated especially when the occupancy is high.
                    </h3>


                </div>
            </div>
        </div>
    </div>




</body>

</html>
